.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "my_project",
	"build": {
		// Path is relative to the devcontainer.json file.
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"runArgs": [
		"--gpus",
		"all",
		"--privileged"
	],
	"containerEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}:${containerEnv:PYTHONPATH}",
		"PYTHONDONTWRITEBYTECODE": "1",
		// Use the user's local cache directory for huggingface transformers and other data
		"HF_HOME": "/home/${localEnv:USER}/.cache"
	},
	"mounts": [
		// Shared data directory
		"source=/mnt/raid/data/,target=/shared-data,type=bind,consistency=cached",
		// Cache directory. Useful for huggingface models
		"source=${localEnv:HOME}/.chache,target=/home/${localEnv:USER}/.cache,type=bind,consistency=cached",
		// Perist bash history
		"source=projectname-bashhistory,target=/commandhistory,type=volume"
	]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "my_project",
	"build": {
		// Path is relative to the devcontainer.json file.
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"runArgs": [
		"--gpus",
		"all",
		"--privileged"
	],
	"containerEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}:${containerEnv:PYTHONPATH}",
		"PYTHONDONTWRITEBYTECODE": "1",
		// Use the user's local cache directory for huggingface transformers and other data
		"HF_HOME": "${localEnv:HOME}/.cache"
	},
	"mounts": [
		// Shared data directory
		"source=/mnt/raid/data/,target=/shared-data,type=bind,consistency=cached",
		// Cache directory. Useful for huggingface models
		"source=${localEnv:HOME}/.cache,target=/home/${localEnv:USER}/.cache,type=bind,consistency=cached",
		// Perist bash history
		"source=projectname-bashhistory,target=/commandhistory,type=volume"
	]
}

.devcontainer/devcontainer.json (diff)
@@ -26,13 +26,13 @@
 		"PYTHONPATH": "${containerWorkspaceFolder}:${containerEnv:PYTHONPATH}",
 		"PYTHONDONTWRITEBYTECODE": "1",
 		// Use the user's local cache directory for huggingface transformers and other data
-		"HF_HOME": "/home/${localEnv:USER}/.cache"
+		"HF_HOME": "${localEnv:HOME}/.cache"
 	},
 	"mounts": [
 		// Shared data directory
 		"source=/mnt/raid/data/,target=/shared-data,type=bind,consistency=cached",
 		// Cache directory. Useful for huggingface models
-		"source=${localEnv:HOME}/.chache,target=/home/${localEnv:USER}/.cache,type=bind,consistency=cached",
+		"source=${localEnv:HOME}/.cache,target=/home/${localEnv:USER}/.cache,type=bind,consistency=cached",
 		// Perist bash history
 		"source=projectname-bashhistory,target=/commandhistory,type=volume"
 	]
